# WHILE-Interpreter

./: .gitignore  Program.cs  Program.while  README.md  WHILE-Interpreter.csproj  WHILE-Interpreter.sln
Interpreter/ExecutorStates/: Executor.cs  ICommand.cs  RunTime.cs  VariablesList.cs
Interpreter/Tokenizer/: CodeLine.cs  ReadHelper.cs  Token.cs  Tokenizer.cs
Interpreter/Tokenizer/Assignables/: DigitToken.cs  IAssignableToken.cs  NameToken.cs
Interpreter/Tokenizer/Method/: MethodCallToken.cs  MethodHeaderToken.cs  MethodToken.cs  ReturnToken.cs  TypeToken.cs
Interpreter/Tokenizer/Operators/: AdditiveOperatorToken.cs
Interpreter/Tokenizer/Scopes/: InnerBodyScope.cs  Scope.cs  TopLevelScope.cs
Interpreter/Tokenizer/Variable/: VariableToken.cs
Interpreter/Tokenizer/While/: WhileEscapeToken.cs  WhileHeaderToken.cs  WhileToken.cs
Interpreter/Utils/: Constants.cs  ExtensionMethods.cs  InterpreterWatcher.cs
Interpreter/Utils/Logging/: ITreeViewElement.cs  Logger.cs  NoLogger.cs
Tests/: ReadHelperTests.cs  Tests.csproj
Tests/Tokenizer Tests/: AssignableTests.cs  CodeLineArrayMethodResultPair.cs  CodeLineArrayNestedWhileLoopPair.cs  CodeLineArrayResultPair.cs  MethodTests.cs  OperatorTests.cs  ScopeTests.cs  StringResultPair.cs  WhileTests.cs
